# HackthonVSTemplates

./: DotnetApiTemplate.sln  README.md
Application.Dtos/: ActivityLogDto.cs  EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs  ErrorLogDto.cs  SearchCriteria.cs
DotnetApiTemplate.Api/: AppLogHandlerMiddleware.cs  DotnetApiTemplate.Api.csproj  Program.cs  appsettings.json
DotnetApiTemplate.Api/AppStart/: AppMiddleware.cs  AppServices.cs  ApplicationObjects.cs  AuthenticationService.cs  AuthorizationService.cs  DatabaseService.cs  LoggingService.cs  MiscAppServices.cs
DotnetApiTemplate.Api/Authorization/: AppAuthorizationHandler.cs  AppAuthorizationRequirement.cs  AppPolicies.cs  AuthorizationHandlerExtensions.cs  ClaimHelper.cs
DotnetApiTemplate.Api/Authorization/Admin/: AdminAuthorizationHandler.cs  AdminAuthorizationRequirement.cs
DotnetApiTemplate.Api/Authorization/Default/: DefaultAuthorizationHandler.cs  DefaultAuthorizationRequirement.cs
DotnetApiTemplate.Api/AutoMapperProfiles/: EmployeeAutoMapperProfile.cs
DotnetApiTemplate.Api/Constants/: AppConstants.cs  ErrorMessages.cs
DotnetApiTemplate.Api/Controllers/: AppBaseController.cs  EmployeeController.cs  LoggerController.cs
DotnetApiTemplate.Api/Exceptions/: UnauthorizedException.cs
DotnetApiTemplate.Api/Properties/: launchSettings.json
DotnetApiTemplate.Api/Services/: IAppLogService.cs  IEmployeeService.cs
DotnetApiTemplate.Api/Services/Definitions/: AppLogService.cs  EmployeeService.cs  ServiceBase.cs
DotnetApiTemplate.Api/Util/: ApiResponse.cs
DotnetApiTemplate.Data/: AppDbContext.cs  DatabaseServices.cs  DotnetApiTemplate.Data.csproj
DotnetApiTemplate.Data/Models/: Employee.cs
DotnetApiTemplate.Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerProvider.cs  DotnetApiTemplate.Logging.csproj
DotnetApiTemplate.Logging/Database/: LogDbContext.cs
DotnetApiTemplate.Logging/Database/Models/: ActivityLog.cs  ActivityType.cs  ErrorLog.cs  ErrorType.cs  LogLevel.cs
DotnetApiTemplate.Logging/DependencyInjection/: LoggerService.cs
DotnetApiTemplate.Logging/Extensions/: DbLoggerServices.cs  LogExtensions.cs
DotnetApiTemplate.Logging/LogRepo/: ILogRepository.cs  LogRepository.cs
DotnetApiTemplate.UnitTest/: DotnetApiTemplate.UnitTest.csproj  Usings.cs
DotnetApiTemplate.UnitTest/Api/Services/: EmployeeServiceTests.cs
DotnetApiTemplate.UnitTest/TestHelpers/: ConstructorHelper.cs  DBDataSets.cs  TestDatabaseHelper.cs  TestDbContext.cs
DotnetApiTemplate.UnitTest/TestHelpers/DbAsyncQueryProvider/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  MoqExtensions.cs
